src/main/proto/cachemesh.proto

syntax = "proto3";

option go_package = "cachemeshpoc/remote/grpc";
option java_multiple_files = true;
option java_package = "cachemeshpoc.remote.grpc";
option java_outer_classname = "CacheMeshProto";
option objc_class_prefix = "CMP";

package cachemeshpoc;

// The service definition.
service CacheMesh {
  rpc ResolveSingle (ResolveSingleRequest) returns (ResolveSingleResponse) {}
  rpc PutSingle (PutSingleRequest) returns (PutSingleResponse) {}
}

message ResolveSingleRequest {
  string cacheName = 1;
  string key = 2;
	int64 version = 3;
}

enum ValueStatus {
	NotFound = 0;
	Changed = 1;
	NoChange = 2;
	Redirect = 3;
}

message ResolveSingleResponse {
  ValueStatus status = 1;
  bytes value = 2;
  int64 version = 3;
}

message PutSingleRequest {
  string cacheName = 1;
  string key = 2;
  bytes value = 3;
}

message PutSingleResponse {
	ValueStatus status = 1;
  int64 version = 2;
}
