src/main/proto/cachemesh.proto

syntax = "proto3";

option go_package = "github.com/qiangyt/cachemeshpoc/remote/grpc";
option java_multiple_files = true;
option java_package = "com.github.qiangyt.cachemeshpoc.remote.grpc";
option java_outer_classname = "CacheMeshProto";
option objc_class_prefix = "CMP";

package cachemeshpoc;

// The service definition.
service CacheMesh {
  rpc GetSingle (GetSingleRequest) returns (GetSingleResponse) {}
  rpc SetSingle (SetSingleRequest) returns (SetSingleResponse) {}
}

message GetSingleRequest {
  string cache = 1;
  string key = 2;
	int64 version = 3;
}

enum ValueStatus {
	NotFound = 0;
	Changed = 1;
	NoChange = 2;
	Redirect = 3;
}

message GetSingleResponse {
  ValueStatus status = 1;
  bytes value = 2;
  int64 version = 3;
}

message SetSingleRequest {
  string cache = 1;
  string key = 2;
  bytes value = 3;
}

message SetSingleResponse {
	ValueStatus status = 1;
  int64 version = 2;
}
