src/main/proto/cachemesh.proto

syntax = "proto3";

option go_package = "cachemesh/grpc";
option java_multiple_files = true;
option java_package = "cachemesh.grpc";
option java_outer_classname = "CacheMeshProto";
option objc_class_prefix = "CMP";

package cachemesh;

// The service definition.
service CacheMesh {
  rpc GetSingle (GetSingleRequest) returns (GetSingleResponse) {}
  rpc PutSingle (PutSingleRequest) returns (PutSingleResponse) {}
}

message GetSingleRequest {
  string cacheName = 1;
  string key = 2;
	int64 version = 3;
}

enum ValueStatus {
	NotFound = 0;
	Ok = 1;
	NoChange = 2;
	Redirect = 3;
}

message GetSingleResponse {
  ValueStatus status = 1;
  bytes value = 2;
  int64 version = 3;
}

message PutSingleRequest {
  string cacheName = 1;
  string key = 2;
  bytes value = 3;
}

message PutSingleResponse {
	ValueStatus status = 1;
  int64 version = 2;
}
